<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <title>Rocket NFTs</title>

    <link rel="stylesheet" href="./scss/main.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./imgs/logo.svg" alt="logo" class="logo">

            <nav>
                <ul>
                    <li>
                        <a href="./">Comprar NFT</a>
                    </li>

                    <li>
                        <a href="./">Sobre</a>
                    </li>

                    <li>
                        <a href="./">FAQ</a>
                    </li>
                </ul>
            </nav>

            <a href="./" class="btn">
                <img src="./imgs/logo_MetaMask.svg" alt="logo MetaMask">

                <span>Conectar carteira</span>
            </a>
        </div>
    </header>
</body>
</html>